<html>
    <head>
        <title>
            Funciones
        </title>
    </head>
    <body>
        <script src="funcion callback.js"></script>
        Numero A:<input type="text" id="nA"><br>
        Numero B:<input type="text" id="nB"><br><br>
        <input type="button" value="sumar" onClick="sumar()"><br>
        <script type="text/javascript" src="funcion anonima.js"></script>

        Respuesta:<input type="text"id="res"><br>
    </body>
</html>